spring.application.name=bankingSystem
server.port=8081

# Database 1
db1.datasource.url=jdbc:postgresql://localhost:6432/BankSystemID
db1.datasource.username=adelin
db1.datasource.password=padelin

#Database 2
db2.datasource.url=jdbc:postgresql://localhost:6433/BankSystemGE
db2.datasource.username=adelin
db2.datasource.password=padelin


#Database 3
db3.datasource.url=jdbc:postgresql://localhost:6434/BankSystemRU
db3.datasource.username=adelin
db3.datasource.password=padelin


#Database 4
db4.datasource.url=jdbc:postgresql://localhost:6435/BankSystemFR
db4.datasource.username=adelin
db4.datasource.password=padelin



