spring.application.name=bankingsystem
server.port=8081

# Database 1
spring.banksystemid.datasource.jdbc-url=jdbc:postgresql://localhost:6432/BankSystemID
spring.banksystemid.datasource.username=adelin
spring.banksystemid.datasource.password=padelin

#Database 2
spring.banksystemge.datasource.jdbc-url=jdbc:postgresql://localhost:6433/BankSystemGE
spring.banksystemge.datasource.username=adelin
spring.banksystemge.datasource.password=padelin


#Database 3
spring.banksystemru.datasource.jdbc-url=jdbc:postgresql://localhost:6434/BankSystemRU
spring.banksystemru.datasource.username=adelin
spring.banksystemru.datasource.password=padelin


#Database 4
spring.banksystemfr.datasource.jdbc-url=jdbc:postgresql://localhost:6435/BankSystemFR
spring.banksystemfr.datasource.username=adelin
spring.banksystemfr.datasource.password=padelin



# spring.jpa.spring.banksystemge.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect